REACT_APP_BASE_URL=/
REACT_APP_API_URL=/
#users constants
REACT_APP_USER_TYPE_SUPERADMIN = 1
REACT_APP_USER_TYPE_ADMIN = 2
REACT_APP_USER_TYPE_STANDARD = 3

REACT_APP_ACTIVE_STATUS = 1
REACT_APP_INACTIVE_STATUS = 0